spring.application.name=Resilience4j-Circuit1
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


# Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.deliveryStatusCB.register-health-indicator=true
#resilience4j.circuitbreaker.instances.deliveryStatusCB.sliding-window-size=5
#resilience4j.circuitbreaker.instances.deliveryStatusCB.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.deliveryStatusCB.minimum-number-of-calls=3
#resilience4j.circuitbreaker.instances.deliveryStatusCB.wait-duration-in-open-state=10s

